spring.application.name=lava-rapido-api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=260220
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


